-------------------------------After installing firebase---------------
npm install firebase

added 72 packages, and audited 1520 packages in 5m

212 packages are looking for funding
  run `npm fund` for details

76 vulnerabilities (66 moderate, 9 high, 1 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
PS C:\Users\ASUS\Desktop\reactTest5\atfront>

--------------------------------------------------------